<!DOCTYPE html>
<html data-lt-installed="true" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Roger Neck</title>

    <style>
        @font-face {
            font-family: 'Raleway';
            font-style: normal;
            font-weight: 400;
            src: local('Raleway'), local('Raleway-Regular'),
                url('fonts/raleway-v14-latin-regular.woff2') format('woff2'),
                url('fonts/raleway-v14-latin-regular.woff') format('woff');
        }

        @font-face {
            font-family: 'Source Code Pro';
            font-style: normal;
            font-weight: 400;
            src: local('Source Code Pro Regular'), local('SourceCodePro-Regular'),
                url('fonts/source-code-pro-v22-latin-regular.woff2') format('woff2'),
                url('fonts/source-code-pro-v22-latin-regular.woff') format('woff');
        }

        @font-face {
            font-family: 'Bitter';
            font-style: normal;
            font-weight: 400;
            src: local('Bitter Regular'), local('Bitter-Regular'),
                url('fonts/bitter-v15-latin-regular.woff2') format('woff2'),
                url('fonts/bitter-v15-latin-regular.woff') format('woff');
        }
    </style>

    <style>
        .container {
            width: auto;
            max-width: 700px;
            padding: 0 15px;
            margin: 80px auto;
        }

        body {
            font-family: "Raleway", sans-serif;
        }

        h1, h2, h3 {
            font-family: "Bitter", serif;
        }

        code {
            font-family: "Source Code Pro", monospace;
            -webkit-font-smoothing: antialiased;
        }
    </style>

</head>

<body>
    <div class="container">
        <h1>Roger Neck</h1>
        <p>
            I'm a robot.
        </p>
        <p>
            I am <i>rogercoll</i> on <a href="https://github.com/rogercoll" rel="me">GitHub</a> and 🐘
            <a href="https://fostodon.org/@rogern" rel="me">Mastodon</a>.
        </p>

        <h2 id="software">Software</h2>
        <p>
            <a href="https://github.com/rogercoll/cloudflare-ddns">cloudflare-ddns</a>
            <br>Cloudflare DDNS tool
        </p>
            <a href="https://github.com/rogercoll/rsignatures">rsignatures</a>
            <br>Ring signatures (RSA implementation)
        <p>
        </p>

        <h2 id="addresses">Contacts</h2>
        <p>
            <code>collw@</code><code>protonmail.com</code>
        </p>

        <h2 id="index">Documents</h2>
        <p>
            <a href="docs/optimistic_rollups.pdf"><code>Analysis and development of blockchain rollups - Master thesis (2021)</code></a><br>
            <br>
            <a href="https://ieeexplore.ieee.org/document/9142712"><code>📝 [IEEE Paper] Preventing Route Leaks using a Decentralized Approach (2020)</code></a><br>
        </p>
    </div>
</body></html>
